import React, { useState } from 'react';
import TodoList from './TodoList'

function App() {


  function tag_dropdown(){
    this.state = {
      tags: [
        {
            id: 0,
            title: 'Chinese',
            selected: false,
            key: 'food'
        },
        {
          id: 1,
          title: 'Bar',
          selected: false,
          key: 'drink'
        },
        {
          id: 2,
          title: 'American',
          selected: false,
          key: 'food'
        },
        {
          id: 3,
          title: 'Deli',
          selected: false,
          key: 'food'
        }
      ]
    }
    return (this.state)
  }
  return (
    <>
      <dev>
        <text>Email: <input type = "email" />
        <br/>Password: <input type = "text" />
        <br/>Confirm Password: <input type = "text" />
        <br/>Business Info
        <br/>Name: <input type = "text" />
        <br/>Street: <input type = "text" />
        <br/>city: <input type = "text" />
        state: <input type = "text" />
        zip: <input type = "text" />
        <br/>Telephone: <input type = "text" />
        <br/></text>

        <button>Upload Photos</button>
        <input type = {Image} />
        <text><br/>Menu: <button>Upload</button>
        Tags: {tag_dropdown} <input type = "text" />
        Description: <input type = "text" />
        </text>

      </dev>

    </>
  )
}

export default App;
